#!/bin/bash
#SBATCH --nodes=1           #Numero de Nós
#SBATCH --ntasks-per-node=1 #Numero de tarefas por Nó
#SBATCH --ntasks=1          #Numero de tarefas
#SBATCH -p gdl              #Fila (partition) a ser utilizada
#SBATCH -J GDL-teste-script #Nome job
#SBATCH --exclusive         #Utilização exclusiva dos nós durante a execução do job

#Exibe os nos alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura o módulo de Deep Learning
module load deepl/deeplearn-py3.7

#acessa o diretório onde o script está localizado
cd /scratch/ampemi/pedro.santos2/tec_prediction

#executa o script
python main.py --seq_length_min=4320 --step_min=30 --window_train=96 --window_predict=48 --batch_size=50 --epochs=50 --pytorch True --data scin --model unet --source=/scratch/ampemi/pedro.santos2/tec_prediction/resized_type_1 --cuda True
